# kotlin-mvvm

KotlinMVVM/: build.gradle
KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/java/com/emedinaa/kotlinmvvm/model/: MuseumDbDataSource.kt  MuseumDbRepository.kt
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
